<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="description" content="An awesome site that showcases my work!">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <p>My Portfolio</p>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  	<main>
    <section>
      <h1>Hi, I'm Chaithra.</h1>
      <p>I'm passionate about technology,innovation and education.I'm a learner.I like to new skills.My hobbies are reading,dancing and singing.</p>
  <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <article>
            <header>
              <h3>A personal portfolio website with HTML and CSS</h3>
            </header>
            <p>
              This was my first project
            </p>
            <footer>
              <p>
                <a href="">See More</a>
              </p>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <header>
              <h3>Static website replica of a car rental service</h3>
            </header>
            <p>
              Built this with html,javacript and css.Its a replica of a existing website-aradhya cabs.
            </p>
            <footer>
              <p>
                <a href="">See More</a>
              </p>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <header>
              <h3>A responsive ecommerce website to sell books. </h3>
            </header>
            <p>
              I along with two other members built it using html,css,javacript,php and databases.
            </p>
            <footer>
              <p>
                <a href="">See More</a>
              </p>
            </footer>
          </article>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <ul>
      <li>
        <p>
          Email: <a href="mailto:chaithra2900@gmail.com">chaithra2900@gmail.com</a>
        </p>
      </li>
    </ul>
  </footer>
</body>
</html>
